{
  "name": "WPI Scouting App",
  "description": "A VEXU scouting app made by WPI VEXU",
  "repository": "https://github.com/wpivex/Scouting-App",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["vexu", "scouting", "wpi"],
  "image": "heroku/nodejs"
}
