{
  "name": "WPI Scouting App",
  "version": "0.3.0",
  "description": "A VEXU scouting app made by WPI VEXU",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "bl": "^4.0.3",
    "browserify-fs": "^1.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "idb": "^5.0.7",
    "idb-keyval": "^3.2.0",
    "image-capture": "^0.4.0",
    "jimp": "^0.16.1",
    "pg": "^8.2.1",
    "qrcode": "^1.4.4",
    "qrcode-reader": "^1.0.4"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wpivex/Scouting-App"
  },
  "keywords": [
    "vexu",
    "scouting",
    "wpi"
  ],
  "license": "MIT"
}
